Title: The Library of Exoplanet Atmospheric Composition Measurements: 
       Population Level Trends in Exoplanet Composition with ExoComp
Authors: Lothringer J.D., Lowson N., Fu G.
Table: Table of Exoplanet Atmospheric Composition Measurements (LExACoM)
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
   Bytes Format Units             Label       Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---               Planet      Planet name
  16- 41 A26    ---               Ref         Paper reference
  43- 51 A9     ---               Status      Paper publication status
  53- 59 A7     ---               Geometry    Observing geometry
  61-104 A44    ---               Obs         Instruments used
 106-109 F4.2   ---               C/O         Abundance of carbon relative to oxygen
 111-115 F5.3   ---             e_C/O         Lower uncertainty in C/O
 117-121 F5.3   ---             E_C/O         Upper uncertainty in C/O
 123-127 F5.2   [-]               [M/H]       Metallicity
 129-132 F4.2   [-]             e_[M/H]       Lower uncertainty in [M/H]
 134-137 F4.2   [-]             E_[M/H]       Upper uncertainty in [M/H]
 139-145 A7     ---               [M/H]Type   Metallicity definition
 147-153 A7     ---               [M/H]Solar  Metallicity solar reference
 155-159 F5.2   [-]               log10R/V    ?="" Log of refractory-to-volatile ratio
 161-164 F4.2   [-]             e_log10R/V    ?="" Lower uncertainty in log10R/V
 166-169 F4.2   [-]             E_log10R/V    ?="" Upper uncertainty in log10R/V
 171-192 A22    ---               R/VType     R/V definition
 194-203 A10    ---               Retrieval   Retrieval used
 205-343 A139   ---               Notes       Notes
 345-350 F6.3   0.000955solMass   Mass        Planet mass
 352-359 F8.5   0.000955solMass e_Mass        Lower uncertainty in Mass
 361-368 F8.5   0.000955solMass E_Mass        Upper uncertainty in Mass
 370-373 I4     K                 Teq         Equilibrium temperature
 375-377 I3     K               e_Teq         Lower uncertainty in Teq
 379-381 I3     K               E_Teq         Upper uncertainty in Teq
 383-388 F6.3   [-]               [Fe/H]      ?="" Stellar metallicity
 390-394 F5.3   [-]             e_[Fe/H]      ?="" Lower uncertainty in [Fe/H]
 396-400 F5.3   [-]             E_[Fe/H]      ?="" Upper uncertainty in [Fe/H]
 402-406 F5.3   solMass           M*          ?="" Stellar mass
 408-412 F5.3   solMass         e_M*          ?="" Lower uncertainty in M*
 414-418 F5.3   solMass         E_M*          ?="" Upper uncertainty in M*
--------------------------------------------------------------------------------
WASP-178 b     Lothringer et al. 2025     Published Transit WFC3/G280+WFC3/G102+WFC3/G141+NIRSpec/G395H  0.01 0.010 0.010  1.47 1.10 0.28 O/H     Stellar -1.56 0.30 0.97 Si/O                   pRT        uses arguments to say stellar abundance is approx. solar                                                                                     1.660  0.12000  0.12000 2469  60  60  0.210 0.160 0.160 2.070 0.110 0.110 
HD 189733 b    Fu et al. 2024             Published Transit NIRCAM/F322W2+NIRCam/F444W                   0.20 0.200 0.000  0.60 0.13 0.10 (O+C)/H Solar                                          CHIMERA                                                                                                                                                 1.130  0.08000  0.08000 1193  11  11  0.020 0.000 0.000 0.790 0.080 0.080 
HD 209458 b    Xue et al. 2024            Published Transit NIRCAM/F322W2+NIRCam/F444W                   0.08 0.050 0.090  0.48 0.18 0.37 C/H     Solar                                          PLATON                                                                                                                                                  0.730  0.04000  0.04000 1469  12  12  0.010 0.000 0.000 1.230 0.090 0.090 
HD 149026 b    Bean et al. 2023           Published Eclipse NIRCAM/F322W2+NIRCam/F444W                   0.84 0.030 0.030  2.09 0.35 0.32 O/H     Solar                                          PLATON                                                                                                                                                  0.380  0.06000  0.06000 1694  37  69  0.320 0.000 0.000 1.420 0.330 0.330 
HD 149026 b    Gagnebin et al. 2024       Published Eclipse NIRCAM/F322W2+NIRCam/F444W                   0.67 0.270 0.060  1.15 0.27 0.37 O/H     Solar                                          PICASO     PICASO used to make a grid- not directly in a retrieval.                                                                                     0.380  0.06000  0.06000 1694  37  69  0.320 0.000 0.000 1.420 0.330 0.330 
WASP-18 b      Coulombe et al. 2023       Published Eclipse NIRISS/SOSS                                  0.60 0.600 0.000  0.01 0.32 0.30 O/H     Solar                                          SCARLET                                                                                                                                                10.200  0.35000  0.35000 2504  70  77  0.110 0.080 0.080 1.290 0.060 0.060 
WASP-18 b      Brogi et al. 2023          Published Eclipse Gemini/IGRINS                                0.34 0.340 0.000  0.48 0.29 0.33 O/H     Solar                                          CHIMERA                                                                                                                                                10.200  0.35000  0.35000 2504  70  77  0.110 0.080 0.080 1.290 0.060 0.060 
WASP-77 A b    Line et al. 2021           Published Eclipse Gemini/IGRINS                                0.59 0.080 0.080 -0.48 0.13 0.15 (O+C)/H Solar                                          CHIMERA                                                                                                                                                 1.667  0.00045  0.00045 1691  25  25  0.000 0.000 0.000 0.900 0.060 0.070 
WASP-77 A b    Reggiani et al. 2022       Published Eclipse Gemini/IGRINS                                0.59 0.080 0.080 -0.72 0.12 0.14 O/H     Stellar                                        CHIMERA                                                                                                                                                 1.667  0.00045  0.00045 1691  25  25  0.000 0.000 0.000 0.900 0.060 0.070 
WASP-77 A b    August et al. 2023         Published Eclipse NIRSpec/G395H                                0.36 0.090 0.100 -0.91 0.16 0.24 O/H     Solar                                          PLATON                                                                                                                                                  1.667  0.00045  0.00045 1691  25  25  0.000 0.000 0.000 0.900 0.060 0.070 
WASP-121 b     Smith et al. 2024b         Published Eclipse Gemini/IGRINS                                0.70 0.100 0.070 -0.17 0.33 0.40 (O+C)/H Stellar  0.58 0.25 0.29 R/O                    CHIMERA                                                                                                                                                 1.157  0.07000  0.07000 2449   8   8  0.130 0.090 0.090 1.360 0.080 0.070 
WASP-121 b     Pelletier et al. 2025      Published Eclipse VLT/CRIRES++VLT/ESPRESSO                     0.87 0.060 0.040  0.79 0.26 0.28 (O+C)/H Solar   -1.53 0.14 0.15 Fe/O                   SCARLET                                                                                                                                                 1.157  0.07000  0.07000 2449   8   8  0.130 0.090 0.090 1.360 0.080 0.070 
WASP-121 b     Evans-Soma et al. 2025     Published Eclipse NIRSpec/G395H                                0.92 0.030 0.020  0.86 0.16 0.14 O/H     Stellar -0.86 0.15 0.21 Si/((C+O)/2)           ATMO       C/H ~ 24x solar                                                                                                                              1.157  0.07000  0.07000 2449   8   8  0.130 0.090 0.090 1.360 0.080 0.070 
WASP-121 b     Gapp et al. 2025           Published Transit NIRSpec/G395H                                0.98 0.006 0.004  1.16 0.08 0.06 O/H     Solar   -1.07 0.14 0.11 Si/((C+O)/2)           ATMO       C/H ~ 72x solar                                                                                                                              1.157  0.07000  0.07000 2449   8   8  0.130 0.090 0.090 1.360 0.080 0.070 
HD 80606 b     Sikora et al. 2025         Submitted Eclipse NIRSpec/G395H                                0.69 0.140 0.140 -0.11 0.55 0.48 O/H     Solar                                          pRT                                                                                                                                                     4.380  0.74000  0.74000  405   7   7  0.350 0.000 0.000 1.150 0.270 0.270 
WASP-127 b     Kanumalla et al. 2024      Published Eclipse Gemini/IGRINS                                0.68 0.680 0.000  1.59 0.30 0.30 O/H     Solar                                          CHIMERA                                                                                                                                                 0.165  0.01700  0.02100 1422  24  24  0.190 0.014 0.014 0.950 0.020 0.020 
WASP-80 b      Wiser et al. 2025          In Press  Eclipse NIRCAM/F322W2+NIRCam/F444W+MIRI/LRS          0.48 0.070 0.060  0.55 0.10 0.12 (O+C)/H Solar                                          ScCHIMERA                                                                                                                                               0.538  0.03600  0.03500  825  19  19  0.130 0.170 0.150 0.580 0.050 0.050 
GJ 3470 b      Beatty et al. 2024         Published Transit NIRCAM/F322W2+NIRCam/F444W                   0.35 0.100 0.100  2.10 0.12 0.12 (O+C)/H Solar                                          ScCHIMERA                                                                                                                                               0.044  0.00470  0.00470  661  96  96  0.200 0.100 0.100 0.540 0.040 0.050 
WASP-107 b     Sing et al. 2024           Published Transit NIRSpec/G395H                                0.51 0.210 0.270  1.70 0.13 0.14 (O+C)/H Solar                                          ATMO                                                                                                                                                    0.096  0.00500  0.00500  745  17  17  0.020 0.090 0.090 0.680 0.020 0.020 
WASP-107 b     Welbanks et al. 2024       Published Transit NIRCAM/F322W2+NIRCam/F444W+MIRI/LRS          0.33 0.050 0.060  1.09 0.09 0.17 (O+C)/H Solar                                          ScCHIMERA                                                                                                                                               0.096  0.00500  0.00500  745  17  17  0.020 0.090 0.090 0.680 0.020 0.020 
WASP-76 b      Mansfield et al. 2024      Published Eclipse Gemini/IGRINS                                0.59 0.140 0.130 -0.74 0.17 0.23 (O+C)/H Solar                                          ScCHIMERA                                                                                                                                               0.894  0.01300  0.01400 2226 122 122  0.370 0.053 0.053 1.460 0.020 0.020 
WASP-69 b      Schlawin et al. 2024       Published Eclipse NIRCAM/F322W2+NIRCam/F444W+MIRI/LRS          0.75 0.100 0.190  0.96 0.17 0.20 (O+C)/H Solar                                          CHIMERA                                                                                                                                                 0.290  0.03000  0.03000  988  18  18  0.150 0.000 0.000 0.980 0.140 0.140 
GQ Lup b       Xuan et al. 2024           Published Direct  Keck/KPIC                                    0.70 0.020 0.010  0.39 0.22 0.15 C/H     Solar                                          pRT        Mass is range given in SupJup paper                                                                                                         25.000 15.00000 15.00000  100 100 100  0.350 0.010 0.010 0.700 0.180 0.160 
kap And b      Xuan et al. 2024           Published Direct  Keck/KPIC                                    0.58 0.040 0.050 -0.10 0.20 0.14 C/H     Solar                                          pRT                                                                                                                                                    22.000  1.04700 23.04200  100 200 100  0.360 0.090 0.090 2.600 0.200 0.200 
GSC 6214-210 b Xuan et al. 2024           Published Direct  Keck/KPIC                                    0.70 0.060 0.070  0.15 0.30 0.18 C/H     Solar                                          pRT                                                                                                                                                    21.000  1.00000  1.00000  100   0   0 -0.060 0.010 0.010 0.694 0.060 0.110 
2M0122 b       Xuan et al. 2024           Published Direct  Keck/KPIC                                    0.37 0.080 0.080 -0.30 0.22 0.15 C/H     Solar                                          pRT        Alt name 2MASS J01225093-2439505                                                                                                            25.000  0.00000  0.00000  100   0   0  0.000 0.000 0.000 0.350 0.020 0.020 
ROXs 42B b     Xuan et al. 2024           Published Direct  Keck/KPIC                                    0.48 0.080 0.080  0.00 0.52 0.23 C/H     Solar                                          pRT                                                                                                                                                    13.000  0.00000  0.00000  100   0   0  0.000 0.000 0.000                   
DH Tau b       Xuan et al. 2024           Published Direct  Keck/KPIC                                    0.54 0.050 0.060 -0.30 0.20 0.15 C/H     Solar                                          pRT                                                                                                                                                    12.000  3.00000 10.00000  100   0   0  0.000 0.000 0.000 0.330 0.000 0.000 
ROXs 12 b      Xuan et al. 2024           Published Direct  Keck/KPIC                                    0.54 0.050 0.050 -0.30 0.20 0.15 C/H     Solar                                          pRT                                                                                                                                                    19.000  4.00000  4.00000  100   0   0  0.140 0.010 0.010 0.870 0.080 0.080 
HR 8799 e      Molliere et al. 2020       Published Direct  VLT/GRAVITY                                  0.60 0.070 0.080  0.48 0.25 0.29 C/H     Solar                                          pRT                                                                                                                                                    10.000  4.00000  7.00000  108  50  50  0.500 0.000 0.000 1.510 0.020 0.040 
beta Pic b     Nowak et al. 2020          Published Direct  VLT/GRAVITY                                  0.44 0.070 0.050  0.66 0.11 0.13 C/H     Solar                                          pRT                                                                                                                                                    11.700  2.10000  2.30000  100   0   0 -0.210 0.020 0.030 1.800 0.030 0.030 
HR 8799 b      Nasedkin et al. 2024       Published Direct  VLT/GRAVITY                                  0.78 0.040 0.030  0.96 0.08 0.08 C/H     Solar                                          pRT        Bayesian Model Average                                                                                                                       7.000  2.00000  4.00000  100   0   0  0.470 0.000 0.000 1.500 0.300 0.300 
HR 8799 c      Nasedkin et al. 2025       Published Direct  VLT/GRAVITY                                  0.66 0.010 0.010  1.27 0.06 0.05 C/H     Solar                                          pRT        Bayesian Model Average                                                                                                                      10.000  3.00000  3.00000  100   0   0  0.470 0.000 0.000 1.500 0.300 0.300 
HR 8799 d      Nasedkin et al. 2026       Published Direct  VLT/GRAVITY                                  0.60 0.060 0.040  1.20 0.20 0.20 C/H     Solar                                          pRT        Bayesian Model Average                                                                                                                      10.000  3.00000  3.00000  100   0   0  0.470 0.000 0.000 1.500 0.300 0.300 
HR 8799 e      Nasedkin et al. 2027       Published Direct  VLT/GRAVITY                                  0.88 0.020 0.020  1.90 0.20 0.10 C/H     Solar                                          pRT        Bayesian Model Average                                                                                                                      10.000  4.00000  7.00000  100  50  50  0.500 0.000 0.000 1.510 0.020 0.040 
AF Lep b       Zhang et al. 2023          Published Direct  VLT/SPHERE                                   0.70 0.120 0.090  1.60 0.20 0.20 C/H     Solar                                          pRT        Phot+M23#D23 Spec M and R priors                                                                                                             3.200  0.60000  0.70000  100 300 300  0.190 0.020 0.020 1.200 0.060 0.060 
AF Lep b       Palma-Bifani et al. 2024   Published Direct  VLT/SPHERE                                   0.50 0.100 0.100  0.70 0.10 0.10 (O+C)/H Solar                                          ForMoSA                                                                                                                                                 3.200  0.60000  0.70000  100 300 300  0.190 0.020 0.020 1.200 0.060 0.060 
AF Lep b       Balmer et al. 2025         Published Direct  VLT/GRAVITY                                  0.55 0.100 0.100  0.75 0.25 0.25 C/H     Solar                                          pRT        Using adopted values                                                                                                                         3.200  0.60000  0.70000  100 300 300  0.190 0.020 0.020 1.200 0.060 0.060 
PDS 70 b       Hsu et al. 2024            Published Direct  Keck/KPIC                                    0.28 0.120 0.200 -0.20 0.50 0.80 C/H     Solar                                          pRT                                                                                                                                                     3.000  1.00000  1.00000  100  27  26  0.110 0.010 0.010 0.760 0.020 0.020 
AB Pic b       Gandhi et al. 2025         Published Direct  VLT/CRIRES+                                  0.59 0.010 0.010  0.54 0.08 0.08 O/H     Solar                                          HyDRA      Converted from free retrieval results                                                                                                       13.500  0.50000  0.50000  100   0   0  0.040 0.020 0.020 0.900 0.100 0.100 
WASP-166 b     Mayo et al. 2025           Submitted Transit NIRISS/SOSS+NIRSpec/PRISM                    0.28 0.050 0.080  1.57 0.18 0.17 (O+C)/H Solar                                          POSEIDON   It looks like metallicity is defined relative to solar but interpreted relative to stellar                                                   0.101  0.00500  0.00500 1273  30  30  0.190 0.050 0.050 1.190 0.060 0.060 
TrES-4 b       Meech et al. 2025          Published Transit NIRSpec/G395H                                0.35 0.100 0.120 -0.15 0.26 0.27 C/H     Solar                                          POSEIDON   Test II - other retrievals consistent within a reasonable range                                                                              0.780  0.19000  0.19000 1708  22  22  0.140 0.000 0.000 1.080 0.380 0.380 
WASP-15 b      Kirk et al. 2025           Published Transit NIRSpec/G395H                                0.53 0.150 0.090  1.34 0.26 0.28 C/H     Solar                                          pRT        Using TIBERIUS R~100 data; manually updated stellar mass uncertainty                                                                         0.540  0.29000  0.29000 1628  29  29  0.170 0.110 0.110 1.180 0.150 0.160 
HAT-P-14 b     Liu et al. 2025            Published Transit NIRISS/SOSS+NIRSpec/G395H                    0.41 0.200 0.240 -0.08 0.98 0.89 C/H     Solar                                          pRT        Manually updated stellar mass and metallicity                                                                                                8.840  0.63000  0.63000 1920  32  32  0.110 0.080 0.080 1.390 0.045 0.045 
TOI-5205 b     Canas et al. 2025          Submitted Transit NIRSpec/PRISM                                1.30 0.400 0.400 -0.76 0.10 0.17 O/H     Solar                                          POSEIDON   POSEIDON retrieval includes stellar contamination                                                                                            1.080  0.06000  0.06000  736  15  15  0.000 0.000 0.000 0.390 0.020 0.020 
MASCARA-1 b    Ramkumar et al. 2025       Published Eclipse VLT/CRIRES+                                  0.74 0.140 0.110 -0.33 0.00 1.00 O/H     Solar    0.32 1.49 1.17 Fe/(C+O)               Gibson     Pre+Post Eclipse- ref/vol from free chem                                                                                                     3.700  0.90000  0.90000 2717   2   2  0.150 0.150 0.150 1.900 0.070 0.060 
51 Eri b       Brown-Sevilla et al. 2023  Published Direct  VLT/SPHERE                                   0.38 0.090 0.090  0.26 0.30 0.30 C/H     Solar                                          pRT        Nominal retrieval                                                                                                                            3.000  1.00000  1.00000  100   0   0  0.130 0.020 0.030 1.750 0.050 0.050 
GQ Lup b       Gonzalez Picos et al. 2025 Published Direct  VLT/CRIRES+                                  0.50 0.010 0.010  0.50 0.17 0.16 C/H     Solar                                          pRT        Also isotope ratios; mass is range given in paper                                                                                           25.000 15.00000 15.00000  100   0   0  0.350 0.010 0.010 0.700 0.180 0.160 
HIP 65 b       Bazinet et al. 2024        Published Eclipse Gemini/IGRINS                                0.72 0.300 0.130 -0.76 0.48 0.42 (O+C)/H Solar                                          SCARLET                                                                                                                                                 3.213  0.08000  0.08000 1411  15  15  0.180 0.080 0.080 0.780 0.030 0.030 
HD 209458 b    Verma et al. 2025          In Press  Transit NIRCAM/F322W2+NIRCam/F444W+HST/WFC3+HST/STIS 0.56 0.120 0.100  0.13 0.16 0.20 O/H     Solar                                          SANSAR     Looked at changing O versus C for metallicity and C/O                                                                                        0.730  0.04000  0.04000 1469  12  12  0.010 0.000 0.000 1.230 0.090 0.090 
HD 209458 b    Bachmann et al. 2025       In Press  Transit NIRCAM/F322W2+NIRCam/F444W+HST/WFC3+HST/STIS 0.05 0.032 0.080  0.10 0.40 0.41 C/H     Solar                                          pRT        Did not include STIS data- actually agrees with SANSAR in that case                                                                          0.730  0.04000  0.04000 1469  12  12  0.010 0.000 0.000 1.230 0.090 0.090 
HD 189733 b    Zhang et al. 2025          Published Eclipse NIRCAM/F322W2+NIRCam/F444W                   0.43 0.050 0.060  0.68 0.11 0.15 (O+C)/H Solar                                          PLATON 2.0                                                                                                                                              1.130  0.08000  0.08000 1193  11  11  0.020 0.000 0.000 0.790 0.080 0.080 
HD 189733 b    Zhang et al. 2025          Published Transit NIRCAM/F322W2+NIRCam/F444W                   0.41 0.120 0.130  0.53 0.12 0.13 (O+C)/H Solar                                          PLATON 2.0                                                                                                                                              1.130  0.08000  0.08000 1193  11  11  0.020 0.000 0.000 0.790 0.080 0.080 
KELT-20 b      Finnerty et al. 2025       Published Transit Keck/KPIC                                    0.10 0.100 0.400  1.00 0.70 0.70 (O+C)/H Solar                                          pRT        easychem abundances so direct O/H and C/H; manually updated stellar metallicity with Talens et al                                            3.400  2.00000  1.00000 2260  73  73 -0.020 0.070 0.070 1.760 0.190 0.140 
Tau Boo b      Panwar et al. 2024         Published Eclipse VLT/CRIRES                                   0.95 0.310 0.060 -0.20 0.87 1.66 (O+C)/H Solar                                          GENESIS    Free chemistry; guessing at metallicity definition                                                                                           5.950  0.28000  0.28000 1682 100 100  0.260 0.020 0.020 1.320 0.190 0.240 
Tau Boo b      Panwar et al. 2024         Published Eclipse VLT/CRIRES                                   0.75 0.210 0.260 -0.70 0.62 1.29 (O+C)/H Solar                                          GENESIS    Equilibrium chemistry; guessing at metallicity definition                                                                                    5.950  0.28000  0.28000 1682 100 100  0.260 0.020 0.020 1.320 0.190 0.240 
WASP-19 b      Saha et al. 2025           Submitted Eclipse NIRSpec/PRISM                                0.94 0.030 0.030  1.70 0.70 1.20 (O+C)/H Solar                                          pRT        M/H and C/O quoted from free retrieval                                                                                                       1.154  0.08000  0.08000 2113  29  29  0.040 0.030 0.240 0.970 0.100 0.090 
WASP-33 b      Finnerty et al. 2023       Published Eclipse KEck/KPIC                                    0.80 0.200 0.100  0.74 0.44 0.44 (O+C)/H Solar                                          pRT        From chem eq retrievals; converted range to interval; paper says some resevoirs of O may exist; measured OH though and that is very helpful  2.093  0.14000  0.14000 2784  41  41  0.100 0.100 0.100 1.650 0.190 0.350 
WASP-43 b      Yang et al. 2024           Published Eclipse MIRI/LRS                                     0.80 0.200 0.100  0.20 0.40 0.61 (O+C)/H Solar                                          NEMESIS    Quoted from free retrieval                                                                                                                   1.780  0.10000  0.10000 1379   9   9 -0.050 0.170 0.170 0.580 0.040 0.050 
WASP-43 b      Lesjak et al. 2023         Published Eclipse VLT/CRIRES+                                  0.78 0.090 0.090  0.20 0.06 0.07 C/H     Solar                                          pRT                                                                                                                                                     1.780  0.10000  0.10000 1379   9   9 -0.050 0.170 0.170 0.580 0.040 0.050 
WASP-77 A b    Smith et al. 2024          Published Eclipse NIRSpec/G395H+Gemini/IGRINS                  0.57 0.060 0.060 -0.61 0.09 0.10 C/H     Solar                                          CHIMERA                                                                                                                                                 1.667  0.00045  0.00045 1691  25  25  0.000 0.000 0.000 0.900 0.060 0.070 
WASP-94A b     Ahrer et al. 2025          Published Transit NIRSpec/G395H                                0.49 0.130 0.080  0.34 0.16 0.12 (O+C)/H Solar                                          pRT        Other retrievals agree; quoting value compared to solar at end of 5.1.2                                                                      0.500  0.13000  0.13000 1543   0   0  0.220 0.100 0.100 1.140 0.110 0.190 
WASP-189 b     Lesjak et al. 2025         Published Eclipse VLT/CRIRES+                                  0.32 0.140 0.410  1.40 0.60 1.39 O/H     Solar                                          Custom     Sets Fe/H also to metallicity I think; Fe and CO only species constrained                                                                    1.990  0.14000  0.16000 2636  34  27  0.290 0.130 0.130 2.030 0.070 0.070 
WASP-121 b     Pelletier et al. 2025      Submitted Eclipse NIRISS/SOSS                                  0.82 0.090 0.050  1.24 0.35 0.37 (O+C)/H Solar    0.19 0.16 0.16 (V+Si+Na+K+Fe)/(O+C+N) SCARLET    Using Ag != 0 retrieval                                                                                                                      1.157  0.07000  0.07000 2449   8   8  0.130 0.090 0.090 1.360 0.080 0.080 
V1298 Tau b    Barat et al. 2025          Published Transit NIRSpec/G395H                                0.22 0.050 0.060  0.60 0.60 0.40 (O+C)/H Solar                                          PICASO     Free retrieval results; Large difference in inferred mass compared to RV                                                                     0.640  0.19000  0.19000  668  22  22  0.100 0.150 0.150 1.260 0.060 0.060 
WD 0806 b      Voyer et al. 2025          Published Eclipse MIRI/LRS                                     0.34 0.060 0.060 -0.13 0.06 0.07 (O+C)/H Solar                                          TauREx     Metallicity includes N too; uses Asplund 09 abundances                                                                                       8.000  2.00000  2.00000  100   0   0                                      
KELT-7 b       Ahrer et al. 2025          In Press  Transit NIRSpec/G395H                                0.59 0.160 0.160  0.93 0.93 0.27 C/H     Solar                                          pRT        Also used POSEIDON!                                                                                                                          1.390  0.22000  0.22000 2048  27  27  0.139 0.081 0.075 1.540 0.054 0.066 
